# PS_Project_2425

./: .gitignore  README.md
Backend/zcap/: .gitignore  build.gradle  settings.gradle
Backend/zcap/src/main/kotlin/pt/isel/ps/zcap/: ZcapNetApiApplication.kt
Backend/zcap/src/main/kotlin/pt/isel/ps/zcap/api/: utils.kt
Backend/zcap/src/main/kotlin/pt/isel/ps/zcap/api/exceptions/: CustomExceptions.kt  ExceptionHandler.kt
Backend/zcap/src/main/kotlin/pt/isel/ps/zcap/api/incidents/: IncidentController.kt  IncidentTypeController.kt  IncidentZcapController.kt  IncidentZcapPersonController.kt
Backend/zcap/src/main/kotlin/pt/isel/ps/zcap/services/: Either.kt  ServiceErrors.kt
Backend/zcap/src/main/kotlin/pt/isel/ps/zcap/utils/: EnvLoader.kt  JwtConfig.kt  PasswordEncoder.kt
Backend/zcap/src/main/resources/: application.properties
Backend/zcap/src/main/sql/: 0_Create Database.sql  0_Create_Database_&_tables.sql  10_Users InitialData Insertion.sql  1_Address DataBase Tables.sql  1_Create_Database_&_tables.sql  1_V2_Address DataBase Tables&Triggers.sql  2_Database_Initial_Data.sql  3_Persons DataBase Tables.sql  3_Zcaps DataBase Tables&Triggers.sql  4_Incidents DataBase Tables.sql  4_Zcaps InitialData Insertion.sql  5_Persons DataBase Tables&Triggers.sql  5_Users DataBase Tables.sql  6_Database_Initial_Data.sql  6_Persons InitialData Insertion.sql  7_Incidents DataBase Tables&Triggers.sql
Backend/zcap/src/main/sql/OLD/: 10_Users InitialData Insertion.sql  2_V2_Address InitialData Tables&Triggers.sql  2_Zcaps DataBase Tables.sql  6_Persons InitialData Insertion.sql  8_Incidents InitialData Insertion.sql
Backend/zcap/src/test/kotlin/pt/isel/ps/zcap/: ZcapNetApiApplicationTests.kt
Backend/zcap/src/test/kotlin/pt/isel/ps/zcap/config/: TestSecurityConfig.kt
Backend/zcap/src/test/resources/: application-test.properties
(+486 files in other folders)
