plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pt.isel.ps'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
	implementation("org.springframework.boot:spring-boot-starter-security") // Security
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 	// MS SQL Support
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'						// MS SQL Support

	implementation("io.github.cdimascio:dotenv-kotlin:6.4.1") //.env support
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")	// JWTS support
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")		// JWTS support
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5") 	// JWTS support

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6' //Swagger/OpenAPI


	// Testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation("org.mockito.kotlin:mockito-kotlin:5.2.1")
	// Base de dados em memoria para testes
	runtimeOnly 'com.h2database:h2'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
